; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
monitor_filters = colorize, default
board_build.partitions = partitions_custom.csv
build_flags = -DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	adafruit/Adafruit IO Arduino@^3.8.0
	adafruit/Adafruit BME280 Library@^2.1.0
	olikraus/U8g2@^2.28.7
;	adafruit/Adafruit SSD1306@^2.4.0
;	adafruit/Adafruit GFX Library@^1.10.2
;	adafruit/Adafruit BusIO@^1.5.0
